# ISIApp

./: README.md
TaxiApp/app/: build.gradle  google-services.json
TaxiApp/app/sdkui/: local.properties
TaxiApp/app/sdkui/src/main/java/com/payu/payuui/Activity/: PayUBaseActivity.java
TaxiApp/app/sdkui/src/main/res/menu/: menu_payments.xml
TaxiApp/app/src/androidTest/java/payuui/: SavedCard.java
TaxiApp/app/src/androidTest/java/payuui/Fragment/: CashCardFragment.java  GenericUpiIntentFragment.java  LazyPayFragment.java
TaxiApp/app/src/androidTest/java/payuui/Widget/: CirclePageIndicator.java  MonthYearPickerDialog.java  PageIndicator.java  ZoomOutPageTransformer.java
TaxiApp/app/src/androidTest/java/payuui/Widget/SwipeTab/: SlidingTabLayout.java  SlidingTabStrip.java
TaxiApp/app/src/main/: AndroidManifest.xml
TaxiApp/app/src/main/java/com/example/taxiapp/Activities/: DriverActivity.java  MainActivity.java  PayUBaseActivity.java  PaymentAcceptActivity.java  PaymentsActivity.java  PaymentsActivityApi.java  RegisterActivity.java  StartActivity.java
TaxiApp/app/src/main/java/com/example/taxiapp/Adapter/: PagerAdapter.java
TaxiApp/app/src/main/java/com/example/taxiapp/Fragment/: CreditDebitFragment.java  NetBankingFragment.java
TaxiApp/app/src/main/java/com/example/taxiapp/RequestBody/: CostData.java  UserCredentials.java
TaxiApp/app/src/main/java/com/example/taxiapp/SdkuiUtil/: SdkUIConstants.java
TaxiApp/app/src/main/java/com/example/taxiapp/Services/: ApiRestController.java  AuthService.java  RetrofitClient.java  RideService.java
TaxiApp/app/src/main/java/com/example/taxiapp/Utils/: FontCache.java  MyBoldTextView.java  MyButton.java  MyEditText.java
TaxiApp/app/src/main/java/com/example/taxiapp/Utils/taxiapp/Activities/: DriverActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  (+5 more)
TaxiApp/app/src/main/java/com/example/taxiapp/Widget/SwipeTab/: MonthYearPickerDialog.java  SlidingTabLayout.java  SlidingTabStrip.java
TaxiApp/app/src/main/java/com/example/taxiapp/model/: BaseEntity.groovy  Car.java  Client.groovy  Cost.java  Driver.java  ResponseLogin.java  Status.groovy
TaxiApp/app/src/main/res/layout/: activity_accept.xml  activity_login.xml  activity_payments.xml  activity_payu_base.xml  activity_profile.xml  app_bar_main.xml  content_accept.xml  content_main.xml  content_payments.xml  content_profile.xml  fragment_credit_debit.xml  fragment_net_banking.xml  fragment_saved_cards.xml  nav_header_main.xml
TaxiApp/app/src/main/res/values/: colors.xml  strings.xml
(+102 files in other folders)
