apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    android{
        configurations {
            all*.exclude group: 'com.android.volley'
        }}

    defaultConfig {
        applicationId "com.example.taxiapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


    api 'com.payu.india:payu-sdk:4.5.0'
    implementation 'com.payu.custombrowser:payu-custom-browser:7.6.1'
    implementation 'com.payu.upisdk:upisdk:1.1.2'
    implementation 'com.payu.gpay:payu-gpay:1.3.2'
    implementation 'com.payu.phonepe:phonepe-intent:1.5.1'

    implementation 'com.android.support:multidex:1.0.3'






    // Retrofit
    //implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
    //implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3logging"


    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    // Gson
    //implementation "com.squareup.retrofit2:converter-gson:$version_gson"

    //api 'com.payu.india:payu-sdk:4.5.0'
}
